<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: gray;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <VBox fx:id="events_queue" layoutX="929.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="420.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 15px;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="60.0" />
      <VBox fx:id="turn_queue" layoutX="24.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="420.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 15px;" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="60.0" />
      <VBox fx:id="history" layoutX="40.0" layoutY="501.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="256.0" prefWidth="1142.0" style="-fx-background-color: white; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <ListView fx:id="history" prefHeight="278.0" prefWidth="1150.0" style="-fx-background-color: 15px;" />
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="16.0" prefHeight="30.0" prefWidth="269.0" text="Who's Up " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="902.0" layoutY="19.0" prefHeight="30.0" prefWidth="269.0" text="Actions To Be Finished" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="next_up_title" alignment="CENTER" contentDisplay="CENTER" layoutX="342.0" layoutY="27.0" prefHeight="77.0" prefWidth="531.0" text="_____'s Next Action" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="456.0" layoutY="482.0" prefHeight="30.0" prefWidth="269.0" text="History" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox fx:id="action_picker" layoutX="355.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="375.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
