<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
	<AnchorPane prefHeight="0.0" prefWidth="269.0" style="-fx-border-color: gray; -fx-border-radius: 10; -fx-background-radius: 11;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	   <children>
	      <ProgressBar fx:id="time_bar" layoutX="110.0" layoutY="17.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="16.0" />
	      <Label fx:id="name" layoutX="8.0" layoutY="14.0" prefHeight="23.0" prefWidth="103.0" text="NAME" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="14.0">
	         <font>
	            <Font size="18.0" />
	         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
	      </Label>
	      <Label fx:id="element" layoutX="7.0" layoutY="41.0" prefHeight="16.0" prefWidth="69.0" text="Element" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="41.0">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
	      <ProgressBar fx:id="hp_bar" layoutX="110.0" layoutY="45.0" prefHeight="25.0" prefWidth="150.0" progress="0.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
	      <Label fx:id="charafter_name1" layoutX="172.0" layoutY="50.0" prefHeight="12.0" prefWidth="22.0" text="HP">
	         <font>
	            <Font size="10.0" />
	         </font>
	      </Label>
	      <Label fx:id="charafter_name11" layoutX="171.0" layoutY="20.0" prefHeight="12.0" prefWidth="49.0" text="Time">
	         <font>
	            <Font size="10.0" />
	         </font>
	      </Label>
	   </children>
	</AnchorPane>
</fx:root>